# kanban_api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
src/main/java/com/nsoft/integrations/vibra/kanban_api/: KanbanApiApplication.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/api/config/: ApiConfig.java  CorsConfig.java  FilterConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/api/controller/: TaskController.java  TaskGraphQLController.java  TasksControllerAdvice.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/api/doc/: LinkDoc.java  PagedDoc.java  TaskDoc.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/api/event/: TaskEvent.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/api/filter/: RateLimitingFilter.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/api/model/: TaskModel.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/api/request/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/api/response/: BadRequestResponse.java  ErrorResponse.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/domain/config/: DatabaseWarmup.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/domain/enumeration/: TaskPriority.java  TaskStatus.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/domain/exception/: MissingVersionException.java  TaskNotFoundException.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/domain/model/: Task.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/domain/repository/: TaskRepository.java
src/main/java/com/nsoft/integrations/vibra/kanban_api/domain/service/: TaskService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1.0__task_create.sql
src/main/resources/graphql/: task.graphqls
src/test/java/com/nsoft/integrations/vibra/kanban_api/api/: RateLimiterTest.java  WebSocketTest.java
src/test/java/com/nsoft/integrations/vibra/kanban_api/api/controller/: TaskControllerTest.java  TaskGraphQLControllerTest.java
src/test/java/com/nsoft/integrations/vibra/kanban_api/domain/: TaskServiceIT.java  TaskServiceTest.java
src/test/java/com/nsoft/integrations/vibra/kanban_api/domain/integration/: IntegrationBaseIT.java  Repositories.java
ws-listener/: listen.js  package-lock.json  package.json
