spring.application.name=kanban_api
spring.jpa.open-in-view=false
# Args
app-user=root
app-password=root
flyway-user=root
flyway-password=root
db-url=jdbc:mysql://localhost:3306/kanban
# Database
spring.datasource.hikari.minimum-idle=5
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=${db-url}
spring.datasource.username=${app-user}
spring.datasource.password=${app-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=600000
spring.data.jdbc.dialect=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true
spring.flyway.user=${flyway-user}
spring.flyway.password=${flyway-password}
spring.flyway.url=${db-url}?createDatabaseIfNotExist=true&rewriteBatchedStatements=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# Security
jwt.secret=moj-jako-tajni-kljuc-koji-je-dug-32-char
# Actuator
management.server.port=8081
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=${spring.application.name}
management.observations.key-values.application=${spring.application.name}


