spring.application.name=kanban_api
# Database
spring.datasource.url=jdbc:mysql://mysql-kanban_api:3306/kanban
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=600000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# Flyway
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://mysql-kanban_api:3306/kanban?createDatabaseIfNotExist=true&rewriteBatchedStatements=true
# JWT
jwt.secret=moj-jako-tajni-kljuc-koji-je-dug-32-char
# Actuator
management.server.port=8081
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=${spring.application.name}
management.observations.key-values.application=${spring.application.name}
